<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>何超杰的博客  技术、分享、价值</title>
		<#include "/common/_include.html">
		<style>
			.navbar{
				margin-bottom: 0px;
			}
			.type-title{
				float: left;
			    font-size: 16px;
			    color: #5c6371;
			    line-height: 20px;
			}
			
			.article-type{
				min-height: 90px;
			    border-radius: 6px;
			}
			.article-type ul{
				list-style-type: none;
				max-width:900px;
			}
			.article-type ul li{
				float: left;
			    margin: 0 15px;
			    height: 35px;
			}
			
			.article-type ul li.current a {
			    color: #000000;
			}
			
			.pagination li a{
				margin: 5px;
			}
			
			.list-group{
				-webkit-box-shadow:none;
			}
		</style>
	</head>
	<body>
		<!-- 头部引用 -->
		<#include "/common/_header.html">
		<@headerPage currentPage="index"/>
		<!--内容开始-->
		<div class="container">
			<div class="panel panel-default">
			  <div class="panel-body article-type">
			  	<#include "/common/_type.html">
			  </div>
			</div>
			<div class="list-group">
			<#if (articleResult.data?size> 0)>
				<#list articleResult.data as a>
					<div class="list-group-item">
						<a class="list-group-item-heading" href="/article/detail/${a.id?substring(0,4)}/${a.id?substring(4,6)}/${a.id?substring(6,8)}/${a.id?substring(8)}">
							<h4>${(a.title)!}</h4>
						</a>
						<div class="list-group-item-text" style="padding: 20px 0 20px 0px;">
							<#if a.email ??>
								${a.email!}
								<#else>
									匿名
							</#if>
							&nbsp;|&nbsp;
							<#setting datetime_format="yyyy-MM-dd HH:mm:ss" />
							<#if a.createAt ??>
								发布于：${a.createAt?number_to_datetime}
							</#if>
							&nbsp;| &nbsp; ${a.commentCount!}条评论
						</div>
					</div>
				</#list>
				<nav class="text-center">
			  <ul class="pagination" pageNumber="${(articleResult.pagination.currPage)!}" totalPage="${(articleResult.pagination.countPage)!}" totalRow="${(articleResult.pagination.countSize)!}" type="${type!}" search_content="${search_content!}">
			  </ul>
			</nav>
			<#else>
			<div class="text-center">
				<span>暂无相关数据</span>
			</div>
			</#if>
			</div>
			<#include "/common/_footer.html">
		</div>
		<!--内容结束-->
	   <script type="text/javascript" src="/js/common/bo-paginate.js?v=0.1"></script>
	   <script type="text/javascript">
			$(function(){
			    	var $paginate = $(".pagination");
			    	$.paginate({
		    			url : "/article",
		    			cssQuery : ".pagination",
		    			pageNumber : Number($paginate.attr("pageNumber")),
		    			totalRow : Number($paginate.attr("totalRow")),
		    			totalPage : Number($paginate.attr("totalPage")),
		    			offsetPage : 3,
		    			pageNumberAlias : 'page',
		    			params : $paginate.attr("params"),
		    			currCss : 'color: #fff;background-color: #006dcc;'
		    		});
		    });
		</script>
	</body>
</html>